{
    "name": "Yeatru Sourcing - Professional China Sourcing Agent",
    "short_name": "Yeatru",
    "description": "Professional China sourcing agent based in Yiwu. Product sourcing, supplier verification, quality control, and logistics services for global buyers.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#001F5C",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}